// .mainrow {
//     display: flex;
// }

// .grid-container {
//     display: grid;
//     grid-template-columns: auto auto;

//     // background-color: #2196F3;
//     padding: 10px;

// }
// .grid-container .grid-item{
//     // background-color: red;
//     width: 354px !important;
// }
// .grid-item {

//     padding: 20px;
//     font-size: 17px;
//     width: 200px;
//     // text-align: center;
//     margin-left: 20px;
// }

// .grid-containerrow {

//     grid-template-columns: auto auto auto;
// }


.mainrow {
  display: flex;
}

.grid-container {
  display: grid;
  grid-template-columns: auto;
  gap: 10px;
}

address {
  min-height: 10px;
}

.grid-item {
  padding: 20px;
  font-size: 17px;
  width: 100%;
}

@media (min-width: 576px) {
  .grid-container {
    grid-template-columns: repeat(2, auto);
  }

  address {
    min-height: 160px;
  }
}

@media (min-width: 992px) {
  .grid-containerrow {
    grid-template-columns: repeat(3, auto);
  }

  address {
    min-height: 120px;
  }
}

@media (min-width: 1200px) {

  address {
    min-height: 90px;
  }
}

@media (min-width: 1000px) {

  address {
    min-height: 110px;
  }
}

@media (min-width: 1029px) {

  address {
    height: 150px;
  }
}

// @media (min-width: 1146px) {

//   .text-center {
//     text-align: center !important;
//   }
// }


@media (min-width: 999px) {

  address {
    height: 150px;
  }
}

@media (min-width: 1147px) {

  address {
    height: 150px;
  }
}



@media (min-width: 1441px) {

  address {
    height: 30px;
  }
}

@media (min-width: 159px) {

  address {
    height: 130px;
  }
}

@media (min-width: 159px) {

  .address1 {
    height: 90px;
  }
}


.offset-xl-5 {
  width: 10%;
}

.image {
  font-size: 35px;
  margin-top: 20px;
  /* Adjust the font size to change the icon's size */
}

.email {
  margin-right: 50px;
  margin-top: 7px;
}

.emailstatus {
  margin-left: 13px;
}